.imgwarps{
    width: 2rem;
    height: 1.2rem;
    float: left;
}
.phoneinput input{
    height: 45px;
    margin-left: 0.5rem;
    border: none;
}
.imagesas{
    width: 90% !important;
    height: 45px;
    border: none;
    background-color: #fff;
}
.warpinput{
    width: 88% !important;
    margin-left: 1.5rem !important;
    height: 45px;
    border: none;
}
.phoneinputone .inputs{
    width: 100%;
    height: 45px;
    text-align: left;
    position: relative;
    top: 15px;
    left: 10px;
    color: #366eff;
}
.cheackinput {
    width: 18px;
    height: 18px;
}
.cheackinputs{
    width: 18px;
    height: 18px;
}
.myreportseta{
    text-align: center;
    font-size: 1rem;
}
.loginlog{
  position: fixed;
  width: 460px;
  height: 100%;
  border: 1px solid #ccc;
  text-align: center;
  line-height: 400px;
  top: calc(50% - 200px);
  background: #000;
  opacity: 0.3;
}

.father{
    width: 100%;
    height: 100%;
  }
.mask{
    width: 100%;
    height: 403px;
    position: fixed;
    left: 0;
    bottom: 8px;
    background: #000;
    opacity: 0.3;
    // border-radius: 5px;
    cursor: default;
}
.masklist{
    width: 100%;
    height: 410px;
    position: fixed;
    top: -22px;
    left: 1088px;
    bottom: 0;
    background: #000;
    opacity: 0.3;
}
.childslistext{
    position: relative;
    bottom: 550px;
    width: 100%;
    background: #fff;
    height: 380px;
    border-radius: 5px;
}
button{
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.child{
  position: fixed;
  width: 400px;
  height: 300px;
  border: 1px solid #ccc;
  text-align: center;
//   line-height: 300px;
  top: calc(50% - 160px);
  left: calc(50% - 200px);
  background: #fff;
  border-radius: 10px;
}
.childs{
    position: fixed;
    width: 470px;
    height: 400px;
    border: 1px solid #ccc;
    text-align: center;
    top: calc(50% - 188px);
    left: calc(50% - 233px);
    background: #fff;
    border-radius: 10px;
}
.loginbox{
    width: 100%;
    height: 100%;
    margin-top: 150px;
}
.loginbox1{
    width: 100%;
    height: 100%;
    margin-top: 95px;
}
.fromlist{
    margin: 0px 20px;
    margin-top: 20px;
    height: 48px;
    color: #cbcbcb;
    border: 1px solid #cbcbcb;
    border-radius: 5px;
}
.fromlist input{
    width: 88%;
    height: 45px;
    border: none;
    background: #fff;
    // position: relative;
    // bottom: 126px;
}
.fromlist .indec{
    width: 65%;
    height: 45px;
    border: none;
}
.fromlist input:focus{
    outline: none;
}
.obtain{
    width: 6rem;
    border: 1px solid #2d8cf0;
    text-align: center;
    line-height: 2.8rem;
    float: right;
    font-size: 0.373rem;
    color: #2d8cf0;
    border-radius: 5px;

}
.ivu-modal-footer{
    border-top:none;
    padding:0;
}
.logobtnwarps{
    margin: 20px 0px;
    height: 45px;
    line-height: 45px;
    border: 1px solid #2d8cf0;
    background-color: #2d8cf0;
    color: #fff;
    border-radius: 5px;
}
.welcomeyour{
    font-size: 14px;
    margin-top: -55px;
}
// 支付
.paylisttext{
    width: 100%;
    height: 165px;
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.payname{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 102px;
    margin: 0 20px;
}
.paynames{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 120px;
    margin: 0 20px;
}
.mouents{
    font-size: 18px;
}
.moung{
    float: right;
    text-decoration: line-through;
    font-size: 14px;
    margin-top: 4px;
}
.noreport{
    text-align: center;
    margin-top: 20%;
}
.noreport img{
    width: 150px;
    height: 150px;
}
.textreport{
    text-align: center;
}
.biglayer{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.biglist{
    width: 100%;
    height: 404px;
    position: fixed;
    top: -16px;
    background: #000;
    opacity: 0.3;
}
.biglistone{
    width: 100%;
    height: 404px;
    position: absolute;
    top: -15px;
    background: #000;
    opacity: 0.3;
}
.layerlist{
    width: 90%;
    margin: 30px 30px;
    height: 500px;
    background: #cbcbcb;
    position: absolute;
    top: -36px;
    border-radius: 8px;
}
.layerlistone{
    width: 90%;
    margin: 30px 30px;
    height: 500px;
    background: #fff;
    position: absolute;
    top: -34px;
}
.credits{
    width: 100%;
    height: 280px;
    background-image: linear-gradient(0deg,#2ece7f,#12ad57);
    border-radius: 8px;
}
.reportse{
    position: relative;
    bottom: 95px;
    text-align: center;
}
.listprose{
    font-size: 30px;
    color: #fff;
}
.ratings{
    position: relative;
    bottom: 90px;
    color: #fff;
    font-size: 16px;
    text-align: center;
}
.basice{
    margin: 0 10%;
    height: 176px;;
    background-color: #fff;
    position: relative;
    bottom: 35px;
    border-radius: 8px;
    text-align: center;
}
.detailtitles{
    position: relative;
    top: 8px;
}
.detectionimg img{
    width: 100%;
}
.basic{
    margin: 0 10%;
    height: 160px;
    background-color: #fff;
    position: relative;
    bottom: 30px;
    border-radius: 8px;
    text-align: center;
}
.listrop{
    font-size: 16px;
    color: #fff;
}
.firstname{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:5% 10%;
}
.nameleft{
    font-size: 0.8rem;
    font-weight: bold;
}
.nameright{
    font-size: 0.8rem;
    font-weight: bold;
}
.layerfun{
    overflow: scroll;
    height: 384px;
    width: 90%;
}
.layerfunts{
    height: 385px;
    width: 90%;
}
::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}
.naxtlistse{
    margin: 0 10%;
    height: 300px;
    background-color: #fff;
    position: relative;
    bottom: 18px;
    border-radius: 8px;
    text-align: center;
}
.detailimgse{
    position: relative;
    left: 25%;
    bottom: 8px;
    width: 200px;
    height: 30px;
    background-image: url("../../assets/bq@3x.png");
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-size: 16px;
    font-weight: bold;
}
.unscramblese{
    height: 100px;
    margin: 0 18%;
    font-size: 0.9rem;
    color: #615c5c;
    font-weight: bold;
}
.unscramblese img{
    width: 35px;
    position: relative;
    top: 5px; 
}
.naxtlistsing{
    margin: 0 10%;
    height: 155px;
    background-color: #fff;
    position: relative;
    bottom: 18px;
    border-radius: 8px;
    text-align: center;
}
.nextname{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:3% 10%;
}
.nextleft{
    font-size: 1rem; 
}
.leftnext{
    font-size: 1rem;
    font-weight: bold;
}
.nextright{
    font-size: 1rem;
    font-weight: bold;
}
.badnate{
    color: #f80404;
}
.godnate{
    color: #49f804;
}
.goodate{
    color: #f86604;
}
.detailtable{
    margin: 3% 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.tablebr{
    width: 20%;
}
.special{
    border-left: 2px solid #f82004;
    position: relative;
    right: 20px;
    top: 9px;
    padding: 0 18px;
}
.aligntext{
    margin: 0 10%;
    height:320px;
    background-color: #fff;
    position: relative;
    bottom: 40px;
    border-radius: 8px;
    text-align: center;
}
.welcomeyour{
    text-align: center;
    margin-top: -65px;
}
.paylisttextinf{
    width: 100%;
    height: 160px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.naxtlistseing{
    margin: 0 10%;
    background-color: #fff;
    position: relative;
    top: 140px;
    border-radius: 8px;
    text-align: center;
}
.unscrambleseable{
    height: 100px;
    margin: 0 18%;
    font-size: 0.9rem;
    color: #615c5c;
    font-weight: bold;
    margin-top: 156px;
}
.unscrambleseable img{
    width: 35px;
    position: relative;
    top: 5px;
}