.banner{width: 100%;height: 400px;background-image: url("../../assets/banner.jpg");background-position: 100% 100%;background-repeat: no-repeat;background-size: 100% 100%;}
.banner_text{width: 250px;position: relative;top: 50%;left: 10%;}
.banner_title{font-size: 24px;letter-spacing: 20px;}
.banner_test{display:flex;margin: 20px 10px;font-size: 16px;}
.text_right{margin-left: 80px;}

.nav{margin: 50px 15%;border: 1px solid #cbcbcb;min-width: 1088px;}

//侧边栏
.ivu-input {
    display: inline-block;
    width: 100%;
    height: 45px;
    padding: 0;
    line-height: 1.5;
    font-size: 12px;
    border: 1px solid #dddee1;
    border-radius: 0px;
    color: #495060;
    background-color: #fff;
    background-image: none;
    position: relative;
    cursor: text;
    transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
}
.homelists{
    margin-left: 50px;
    margin-right: 50px;
    height: 388px;
    overflow: scroll;
}
.homelistsmd{
    margin-left: 50px;
    margin-right: 50px;
    height: 396px;
}